# Stage 1: Build Vite app
FROM node:18 AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve built app
FROM node:18
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy build output (Vite creates /dist, not /build)
COPY --from=build /app/dist ./dist

# Expose frontend port (Vite preview or serve default 3001)
EXPOSE 3001

# Start server
CMD ["serve", "-s", "dist", "-l", "3001"]
